# APP CONFIG
APP_PORT=9999

# DATABASE CONFIG
DB_HOST=yourDBHost # e.g. localhost
DB_USER=yourDBUser # e.g. root
DB_PASSWORD=yourDBPassword # e.g. secret123
DATABASE=yourDBName # e.g. online_shop

# Note that you don't have to put a single or double quote for those values